<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>EditFacilityServlet</servlet-name>
        <servlet-class>com.WEB.EditFacilityServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFacilityServlet</servlet-name>
        <servlet-class>com.WEB.DeleteFacilityServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditServlets</servlet-name>
        <servlet-class>com.WEB.EditServlets</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDatesServlet</servlet-name>
        <servlet-class>GetDatesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetTimesServlet</servlet-name>
        <servlet-class>GetTimesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookSlotServlet</servlet-name>
        <servlet-class>com.WEB.BookSlotServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookSlotServlet</servlet-name>
        <servlet-class>com.WEB.bookSlotServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>retrieveReport</servlet-name>
        <servlet-class>retrieveReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAvailableTimesServlet</servlet-name>
        <servlet-class>GetAvailableTimesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewBookingServlet</servlet-name>
        <servlet-class>com.WEB.ViewBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SaveBookingServlet</servlet-name>
        <servlet-class>com.WEB.SaveBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditBookingServlet</servlet-name>
        <servlet-class>com.WEB.EditBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>processEditBookingServlet</servlet-name>
        <servlet-class>com.WEB.processEditBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBookingServlet</servlet-name>
        <servlet-class>com.WEB.DeleteBookingServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAvailableTimeServlet</servlet-name>
        <servlet-class>GetAvailableTimeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportToPDF</servlet-name>
        <servlet-class>ExportToPDF</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditFacilityServlet</servlet-name>
        <url-pattern>/EditFacilityServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFacilityServlet</servlet-name>
        <url-pattern>/DeleteFacilityServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditServlets</servlet-name>
        <url-pattern>/EditServlets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDatesServlet</servlet-name>
        <url-pattern>/GetDatesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetTimesServlet</servlet-name>
        <url-pattern>/GetTimesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookSlotServlet</servlet-name>
        <url-pattern>/BookSlotServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookSlotServlet</servlet-name>
        <url-pattern>/bookSlotServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>retrieveReport</servlet-name>
        <url-pattern>/retrieveReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAvailableTimesServlet</servlet-name>
        <url-pattern>/GetAvailableTimesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewBookingServlet</servlet-name>
        <url-pattern>/ViewBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SaveBookingServlet</servlet-name>
        <url-pattern>/SaveBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditBookingServlet</servlet-name>
        <url-pattern>/EditBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>processEditBookingServlet</servlet-name>
        <url-pattern>/processEditBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBookingServlet</servlet-name>
        <url-pattern>/DeleteBookingServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAvailableTimeServlet</servlet-name>
        <url-pattern>/GetAvailableTimeServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportToPDF</servlet-name>
        <url-pattern>/ExportToPDF</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
