/* General Styles */
* {
    box-sizing: border-box;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    margin: 0;
    font-size: 14px;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button1 button, .button2 button {
    margin: 0 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.button2 {
    display: flex;
    align-items: center;
}

.button2 i {
    margin-left: 10px;
    font-size: 18px;
}

/* Container Styles */
.container {
    color: #45474B;
    width: 30vw;
    margin: 50px auto;
    padding: 20px;
    /*background-color: white;*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #FEFBF6;
}


/* Form Styles */
.fac1 form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-start;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Additional Styling */
.form-group label {
    align-self: flex-start;
}

.form-group input,
.form-group select {
    margin-top: 5px;
}
