/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Footer styles */
footer {
    margin-top: 10vh;
    background-color: black;
    width: 100%;
    height: 10vh;
    color: #f0f0f0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    margin: 5px 0;
    font-size: 1vw;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

