* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /* height: 100vh; */
    /*background-color: #bac5c7;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: calc(14px + 0.5vw);


}

header {
    font-size: calc(20px + 1vw);

    position: relative;
    color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    border-bottom: 2px solid black;
    align-items: center;
    
    height: 10vw;
   
    overflow: hidden;
}


header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 70% 30%;
    opacity: 0.7; /* Adjust the opacity */
    filter: blur(1.5px); /* Adjust the blur effect */
    z-index: -1; /* Place the background behind the text */
}

.HeadBanner {
    position: relative;
    z-index: 1; /* Ensure text is above the background */
}

.HeadBanner h1 {
    font-family: "Times New Roman", Times, serif;
    text-shadow: 2px 4px 4px rgba(255, 255, 255, 0.5);
    position: relative;
    z-index: 2; /* Ensure text is above the background */
}


@media (max-width: 600px) {
    header {
        font-size: calc(18px + 1vw);
        padding: 15px 0;
    }

    .HeadBanner {
        margin: 0;
        position: relative;
        top: 0;
    }

    .HeadBanner h1 {
        font-size: 6vw;
        text-shadow: 2px 4px 4px rgba(255, 255, 255, 0.5);
        position: relative;
        z-index: 2;
       
    }
}