/* Resetting Defaults */
html, body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: #f0f2f5;
    font-size: 1.4vw; /* Adjusted for responsive text size */
}

/* Navigation Styles */
.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5vh 4vw;
    background-color: #f8f8f8;
    box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
}

.button1 button, .button2 button {
    margin: 0 1vw;
    padding: 1.5vh 3vw;
    font-size: 1.6vw;
    cursor: pointer;
}

.button2 {
    display: flex;
    align-items: center;
}

.button2 i {
    margin-left: 2vw;
    font-size: 1.8vw;
}

/* Container Styles */
.contain {
    max-width: 80vw;
    margin: 2vh auto;
    padding: 2vh 4vw;
    background-color: white;
    box-shadow: 0 0.4vw 0.8vw rgba(0, 0, 0, 0.1);
    border-radius: 1vw;
}

/* Text Centering */
.textCenter {
    text-align: center;
}

/* Button Styles */
.btn {
    display: inline-block;
    font-size: 1.2vw;
    color: white;
    padding: 1vh 2vw;
    margin: 1vh 0;
    border: none;
    border-radius: 0.5vw;
    text-decoration: none;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2vh;
}

.table th, .table td {
    padding: 1.2vh 1.6vw;
    border: 0.1vh solid #ddd;
    text-align: left;
}

.table th {
    background-color: #007bff;
    color: white;
}

.table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Action Links */
.table td a {
    color: #007bff;
    text-decoration: none;
    margin-right: 2vw;
}

.table td a:hover {
    text-decoration: underline;
}

/* Additional Styling */
.hr {
    border: 0;
    border-top: 0.1vh solid #ccc;
    margin: 2vh 0;
}
