* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /*background-color: #bac5c7;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    /*align-items: center;*/
    margin: 0;
    padding: 0;
    font-size: calc(14px + 0.5vw);
}

/*header {
    font-size: calc(20px + 1vw);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url('images/header.jpg');
    color: rgb(0, 0, 0);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    border-bottom: 2px solid black;
    background-size: cover;  Ensures the image covers the entire area 
    background-position: center;  Centers the image 
    height: 30vw;  Use a responsive height 
}

.HeadBanner h1 {
    font-size: 7vw;
    text-shadow: 2px 4px 4px rgba(255, 255, 255, 0.5);
}*/

/* Additional CSS rules for other elements */
section.content {
    color: #35709d;
    width: 100%;
    text-align: center;
    border-radius: 8px;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.desc {
    background: black;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
    background-size: cover;
    width: 50%;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    height: 80vh;
    display: flex;
    justify-content: center;
}

div.desc {
    background-image: url("../images/sportEquip.jpg");
    background-size: cover;
    align-items: center;
    justify-content: center;
}

div.transbox {
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    font-weight: bold;
    padding-bottom: 5vw;
}

.desc h3 {
    margin-top: 3vw;
    margin-bottom: 1vw;
    font-size: 6vw;
    color: rgb(20, 13, 31);
    text-shadow: 2px 4px 4px rgba(255, 255, 255, 0.5);
    font-family: "Times New Roman", Times, serif;
}

.transbox p {
    /*color: #1c1b1b;*/
    color: black;
   font-family: "Times New Roman", Times, serif;
}

.login {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10vh;
}

.logForm {
    display: grid;
    justify-content: center;
    align-items: center;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.reset {
    display: grid;
    font-size: calc(12px + 0.3vw);
    margin-bottom: 10px;
}

a {
    margin-top: 10px;
}

form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: calc(14px + 0.5vw);
}

form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: calc(14px + 0.5vw);
}

form input[type="submit"]:hover {
    background-color: #4549a0;
}

/*footer {
    margin-top: 10vh;
    background-color: black;
    width: 100%;
    height: 40vh;
    color: #f0f0f0;
    text-align: center;
}*/

@media (max-width: 600px) {
    body {
        font-size: calc(12px + 0.5vw);
    }

    .login {
        padding: 15px;
        margin-top: 5vh;
    }

    form label {
        margin-bottom: 6px;
    }

    form input[type="text"],
    form input[type="password"],
    form input[type="submit"] {
        padding: 8px;
        margin-bottom: 12px;
        font-size: calc(12px + 0.5vw);
    }

    .reset {
        font-size: calc(11px + 0.3vw);
    }
}
