/* manageFacility.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}


.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button1 button, .button2 button {
    margin: 0 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.button2 {
    display: flex;
    align-items: center;
}

.button2 i {
    margin-left: 10px;
    font-size: 18px;
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.fac1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.fac1 form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

label {
    margin-right: 10px;
}

select {
    margin-right: 10px;
}
