

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    /* height: 100vh; */
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 0;
    font-size: calc(14px + 0.5vw);
    /*background-image: url("../images/header.jpg");*/
/*    background-size: cover;
    background-repeat: no-repeat;*/
  /* background-image: url("img_tree.gif"), url("paper.gif"); */
}

/*header {
    font-size: calc(20px + 1vw);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    border-bottom: 2px solid blacks;
    height: 15vh;
    background-color: hsla(0, 0%, 0%, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.HeadBanner h1 {
    font-size: 7vh;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}*/

.register {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.register h1 {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}

label {
    width: 50%;
    display: inline-block;
    font-size: 2.1vh;
    /* margin-bottom: 10px; */
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    margin-bottom: 10px;
}

.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-group input {
    margin-right: 5px;
}

form input[type="submit"],
form input[type="reset"] {
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    width: 100px;
    margin-right: 10px;
}

form input[type="submit"]:hover {
    background-color: #4549a0;
}

form input[type="reset"] {
    background-color: #6c757d;
}

form input[type="reset"]:hover {
    background-color: #4549a0;
}

form fieldset {
    border: none;
    padding: 0;
}

/*footer {
     margin-top: 20px; 
    background-color: black;
    width: 100%;
    height: 10vh;
    color: #f0f0f0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}*/